[gd_scene load_steps=7 format=2]

[ext_resource path="res://WinScreen.gd" type="Script" id=1]
[ext_resource path="res://PNG/sample.png" type="Texture" id=2]
[ext_resource path="res://Fonts/chinese rocks rg.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/D Day Stencil.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 75
font_data = ExtResource( 4 )

[node name="WinScreen" type="Control"]
script = ExtResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -115.243
margin_right = 802.757
margin_bottom = 515.0
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.584314 )
margin_left = 252.973
margin_top = 218.0
margin_right = 811.973
margin_bottom = 408.0

[node name="Title" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 311.973
margin_top = 230.0
margin_right = 768.973
margin_bottom = 395.0
custom_fonts/normal_font = SubResource( 1 )
text = "You Win!"
scroll_active = false

[node name="ClickToStart" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 198.248
margin_top = 495.432
margin_right = 912.248
margin_bottom = 577.432
custom_fonts/normal_font = SubResource( 2 )
text = "Click Anywhere To Restart"
scroll_active = false
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
